#include <string>
#include <exception>
class Info : public std::exception {
public:
    const char* what() const noexcept override;
    Info() = default;
    ~Info() override = default;

private:
    const char* information_ =
        "Приветствуем Вас в фоторедакторе BMP-файлов(24-битный формат)\n"
        "Параметры запуска:\n"
        "<image_processor> <имя входного файла> <имя выходного файла> -<Фильтр 1> <параметр 1> <параметр 2> ... "
        "-<Фильтр 2> <параметр 1> <параметр 2> ...\n"
        "Для применения доступны следующие фильтры:\n"
        "Crop (-crop новая_ширина новая_высота) - обрезка изображения до заданных размеров(новые размеры <= 10000)\n"
        "Grayscale (-gs) - преобразование изображения в черно-белое\n"
        "Negative (-neg) - переведение цветов изображения в противоположные\n"
        "Sharpening (-sharp) - повышение резкости изображения\n"
        "Edge Detection (-edge параметр) - выделение границ. Чем больше параметр, тем больше границ будет выделено"
        "(параметр <= 10)\n"
        "Gaussian Blur (-blur параметр) - размытие изображения. Чем больше параметр, тем сильнее размытие"
        "(параметр <= 10)\n"
        "Hexagons (-hex сторона_шестиугольника) - разбивает изображение на секции-шестиугольники с заданной стороной"
        "(сторона_шестиугольника <= 10000)\n"
        "Фильтры можно применять последовательно";
};